# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    color = '#FFFFFF'
    color_good = '#FFFFFF'
    color_bad = '#666666'
    color_degraded = '#999999'
    interval = 5
}

order += "window_title_async"
order += "clock"
order += "mpris"
order += "volume_status"
order += "backlight"
order += "scratchpad_counter"
order += "external_script bbswitch"
order += "static_string i3lock"
# order += "static_string screenshot"
order += "online_status"
order += "arch_updates"
order += "battery_level"
order += "external_script battery_warning"

#⌚⌛◷
#
#

window_title_async {
	format = "\[ {title} \]"
	color = "#00FFFF"
	max_width = 40
}

scratchpad_counter {
	format = " {counter}"
	on_click 1 = "scratchpad show"
}

mpris {
    format = "[{artist}: ][{title}] {previous} {toggle} {next}"
    format_none = "silence"
    icon_next = ""
    icon_pause = ""
    icon_play = ""
    icon_previous = ""
    icon_stop = ""
}

battery_level{
	blocks = ""
	charging_character = ""
	format = "{icon} {percent}%"
	color_charging = "#FFFFFF"
	color_bad = "#FF0000"
	color_degraded = "#FFFF00"
	cache_timeout = 60
	threshold_full = 99
	notification = True
	notify_low_level = True
	hide_seconds = True
	measurement_mode = "sys"
	on_click 1 = "exec b=$(acpi -b) && notify-send \"$b\" --expire-time=3000"
}

arch_updates {
	format = "{total}"
	on_click 1 = "exec tilix -t Arch -e \'trizen -Syu\' && killall -USR1 py3status"
}

backlight {
	format = " {level}%"
	command = "light"
	brightness_delta = 5
}

volume_status {
	format = "[\?if=is_input ] {percentage}%"
	format_muted = "[\?if=is_input | muted]"
	thresholds = [
		(0, "#FFFFFF"),
		(90, "#FFFFFF")
    	]
	color_muted = "#CCCCCC"
	command = "pactl"
	on_click 3 = "exec pavucontrol"
}

online_status {
	cache_timeout = 10
	format_offline = ""
	format_online = ""
	timeout = 20
	color_on = "#FFFFFF"
	color_off = "#FF0000"
}

static_string screenshot {
	format = ""
    # Taking Screenshot using grim
	on_click 1 = "exec grim /home/piotr/Obrazy/img-$(date +%Y-%m-%d).png | xargs -I '{}' maim -s '{}' && notify-send 'Screenshot' 'Screenshot taken'"
}
static_string i3lock {
	format = ""
	on_click 1 = "exec swaylock -f -c 000000"
}

clock {
	#format = "{Local}"
}

external_script bbswitch {
    format = "{output}"
    script_path = "/home/piotr/PycharmProjects/swayinfo/bbswitch"
    cache_timeout = 1
}

external_script battery_warning {
    format = "{output}"
    script_path = "/home/piotr/PycharmProjects/swayinfo/battery_warning.py"
    cache_timeout = 60
}