# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "clock"
order += "external_script"
order += "static_string i3lock"
order += "static_string screenshot"
order += "online_status"
order += "arch_updates"
order += "backlight"
order += "volume_status"
order += "battery_level"

#⌚⌛◷
#
#

battery_level{
	blocks = ""
	charging_character = ""
	format = "{icon} {percent}%"
	color_charging = "#FFFFFF"
	cache_timeout = 5
	on_click 1 = "exec --no-startup-id b=$(acpi -b) && notify-send \"$b\" --expire-time=3000"
}

arch_updates {
	format = "{total}"
	on_click 1 = "exec --no-startup-id terminator -e \'exec -c trizen -Syu\'"
}

backlight {
	format = " {level}%"
	command = "light"
	brightness_delta = 5
}

volume_status {
	format = "[\?if=is_input ] {percentage}%"
	format_muted = "[\?if=is_input | muted]"
	thresholds = [
		(0, "#FFFFFF"),
		(90, "#FFFFFF")
    	]
	color_muted = "#CCCCCC"
	command = "pactl"
	on_click 3 = "exec --no-startup-id pavucontrol"
}

online_status {
	cache_timeout = 10
	format_offline = ""
	format_online = ""
	timeout = 20
	color_on = "#FFFFFF"
	color_off = "#FF0000"
}

static_string screenshot {
	format = ""
    # Taking Screenshot using grim
	on_click 1 = "exec --no-startup-id grim /home/piotr/Obrazy/img-$(date +%Y-%m-%d).png | xargs -I '{}' maim -s '{}' && notify-send 'Screenshot' 'Screenshot taken'"
}
static_string i3lock {
	format = ""
	on_click 1 = "exec --no-startup-id swaylock -f -c 000000"
}

clock {
	#format = "{Local}"
}

external_script {
    format = "{output}"
    script_path = "/home/piotr/PycharmProjects/swayinfo/bbswitch"
    cache_timeout = 1
}