# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    color = '#FFFFFF'
    color_good = '#FFFFFF'
    color_bad = '#666666'
    color_degraded = '#999999'
    interval = 5
}

order += "weather_owm"

weather_owm {
    api_key = 'f060ab40f2b012e72350f6acc413132a'
    #city = 'Sokołów Podlaski'
    location = (52.4292424,22.2039288)
    country = 'Poland'
    lang = 'pl'
    unit_rain = 'mm'
    unit_snow = 'cm'
    unit_temperature = 'C'
    unit_wind = 'msec'

    format_sunrise = '{icon} %-H:%M'
    format_sunset = '{icon} %-H:%M'
    format_wind = '{icon} {speed:.0f} m/s'
    format = '{city} {temperature} {icon} {description} {wind} {sunrise} {sunset}'
    offset_gmt = '+02:00'

    icon_atmosphere = ''
	icon_cloud  = ''
	icon_extreme = ''
	icon_humidity = ''
	icon_pressure = ''
	icon_rain = ''
	icon_snow = ''
	icon_sun = ''
	icon_sunrise = ''
	icon_sunset  = ''
	icon_temperature = ''
	icon_thunderstorm = ''
	icon_wind = ''
}